(x|y|z)&(x|~y|z)&(x|~y|~z)&(~x|y|~z)&(~x|~y|z)&(~x|~y|~z) = [0, 1, 0, 0, 1, 0, 0, 0]
(x|y|z)&(x|y|~z)&(x|~y|~z)&(~x|y|~z)&(~x|~y|z)&(~x|~y|~z) = [0, 0, 1, 0, 1, 0, 0, 0]
(x|y|z)&(x|y|~z)&(x|~y|z)&(~x|y|z)&(~x|y|~z)&(~x|~y|~z) = [0, 0, 0, 1, 0, 0, 1, 0]
~x&(y^z) = [0, 1, 1, 0, 0, 0, 0, 0]
(x|y|~z)&(x|~y|z)&(~x|y|~z)&(~x|~y|z)&(~x|~y|~z) = [1, 0, 0, 1, 1, 0, 0, 0]
x&(y^z) = [0, 0, 0, 0, 0, 1, 1, 0]
x^y = [0, 0, 1, 1, 1, 1, 0, 0]
(x|y|z)&(~x|~y|~z) = [0, 1, 1, 1, 1, 1, 1, 0]
(x|y|z)&(~x|y|~z)&(~x|~y|~z) = [0, 1, 1, 1, 1, 0, 1, 0]
(x|y|z)&(x|y|~z)&(x|~y|z)&(~x|y|~z) = [0, 0, 0, 1, 1, 0, 1, 1]
(x|y|z)&(x|y|~z)&(x|~y|~z)&(~x|~y|z)&(~x|~y|~z) = [0, 0, 1, 0, 1, 1, 0, 0]
(x|y|~z)&(~x|~y|z) = [1, 0, 1, 1, 1, 1, 0, 1]
(x|y|z)&(x|y|~z)&(~x|y|z)&(~x|~y|z)&(~x|~y|~z) = [0, 0, 1, 1, 0, 1, 0, 0]
(x|~y|z)&(~x|y|~z) = [1, 1, 0, 1, 1, 0, 1, 1]
~y|~z = [1, 1, 1, 0, 1, 1, 1, 0]
(x|~y|z)&(~x|~y|z)&(~x|~y|~z) = [1, 1, 0, 1, 1, 1, 0, 0]
~x|~y = [1, 1, 1, 1, 1, 1, 0, 0]
x|~y&z = [0, 1, 0, 0, 1, 1, 1, 1]
x^y^~z = [1, 0, 0, 1, 0, 1, 1, 0]
(x|y|~z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|z) = [1, 0, 1, 0, 0, 0, 0, 1]
(x|~y|z)&(x|~y|~z)&(~x|y|~z)&(~x|~y|~z) = [1, 1, 0, 0, 1, 0, 1, 0]
(x|y|z)&(x|~y|z)&(~x|y|~z) = [0, 1, 0, 1, 1, 0, 1, 1]
y|z = [0, 1, 1, 1, 0, 1, 1, 1]
(x|y|z)&(x|y|~z)&(x|~y|z)&(~x|y|~z)&(~x|~y|z)&(~x|~y|~z) = [0, 0, 0, 1, 1, 0, 0, 0]
x&y&z = [0, 0, 0, 0, 0, 0, 0, 1]
(x|y|~z)&(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|~y|~z) = [1, 0, 0, 0, 0, 1, 1, 0]
~x|~y|~z = [1, 1, 1, 1, 1, 1, 1, 0]
~x&~y = [1, 1, 0, 0, 0, 0, 0, 0]
x&~y^z = [0, 1, 0, 1, 1, 0, 0, 1]
(x|y|z)&(x|y|~z)&(x|~y|~z)&(~x|y|z)&(~x|~y|z) = [0, 0, 1, 0, 0, 1, 0, 1]
~y|z = [1, 1, 0, 1, 1, 1, 0, 1]
(x|y|z)&(x|~y|z)&(~x|~y|~z) = [0, 1, 0, 1, 1, 1, 1, 0]
x&~y^~z = [1, 0, 1, 0, 0, 1, 1, 0]
~x|y = [1, 1, 1, 1, 0, 0, 1, 1]
x&(y|~z) = [0, 0, 0, 0, 1, 0, 1, 1]
(x|y|z)&(x|y|~z)&(x|~y|z)&(~x|y|z)&(~x|y|~z) = [0, 0, 0, 1, 0, 0, 1, 1]
~x&(y|z) = [0, 1, 1, 1, 0, 0, 0, 0]
(x|y|z)&(x|~y|z)&(x|~y|~z)&(~x|y|z) = [0, 1, 0, 0, 0, 1, 1, 1]
(x|y|~z)&(x|~y|z)&(x|~y|~z)&(~x|~y|z)&(~x|~y|~z) = [1, 0, 0, 0, 1, 1, 0, 0]
(x|y|~z)&(~x|y|~z)&(~x|~y|z)&(~x|~y|~z) = [1, 0, 1, 1, 1, 0, 0, 0]
(x|y|~z)&(x|~y|z)&(~x|y|z) = [1, 0, 0, 1, 0, 1, 1, 1]
~x&(y^~z) = [1, 0, 0, 1, 0, 0, 0, 0]
(x|y|~z)&(x|~y|z)&(~x|y|z)&(~x|~y|z)&(~x|~y|~z) = [1, 0, 0, 1, 0, 1, 0, 0]
(x|y|z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|~z) = [0, 1, 1, 0, 0, 0, 1, 0]
(x|~y|z)&(~x|y|~z)&(~x|~y|~z) = [1, 1, 0, 1, 1, 0, 1, 0]
x|y = [0, 0, 1, 1, 1, 1, 1, 1]
x&~y|~z = [1, 0, 1, 0, 1, 1, 1, 0]
x|y|z = [0, 1, 1, 1, 1, 1, 1, 1]
(x|y|~z)&(x|~y|z)&(~x|~y|z) = [1, 0, 0, 1, 1, 1, 0, 1]
~y = [1, 1, 0, 0, 1, 1, 0, 0]
~x^y&~z = [1, 1, 0, 1, 0, 0, 1, 0]
(x|y|z)&(x|y|~z)&(~x|y|~z)&(~x|~y|~z) = [0, 0, 1, 1, 1, 0, 1, 0]
~x&y|~z = [1, 0, 1, 1, 1, 0, 1, 0]
(x|y|z)&(~x|y|z)&(~x|~y|z)&(~x|~y|~z) = [0, 1, 1, 1, 0, 1, 0, 0]
x&y|~z = [1, 0, 1, 0, 1, 0, 1, 1]
(x|y|z)&(x|y|~z)&(x|~y|~z)&(~x|y|~z)&(~x|~y|z) = [0, 0, 1, 0, 1, 0, 0, 1]
(x|y|z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z) = [0, 1, 1, 0, 0, 0, 1, 1]
~x^y&z = [1, 1, 1, 0, 0, 0, 0, 1]
x^y&~z = [0, 0, 1, 0, 1, 1, 0, 1]
(x|y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|z) = [1, 0, 1, 1, 0, 0, 0, 1]
(x|y|~z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|~z) = [1, 0, 1, 0, 0, 0, 1, 0]
(x|~y|z)&(x|~y|~z)&(~x|y|z) = [1, 1, 0, 0, 0, 1, 1, 1]
(x|~y|~z)&(~x|y|z)&(~x|y|~z) = [1, 1, 1, 0, 0, 0, 1, 1]
(x|y|z)&(x|y|~z)&(x|~y|~z)&(~x|y|~z) = [0, 0, 1, 0, 1, 0, 1, 1]
~x&y|z = [0, 1, 1, 1, 0, 1, 0, 1]
~x|~y&z = [1, 1, 1, 1, 0, 1, 0, 0]
(x|y|~z)&(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|~y|z) = [1, 0, 0, 0, 0, 1, 0, 1]
(x|~y|~z)&(~x|y|z)&(~x|~y|~z) = [1, 1, 1, 0, 0, 1, 1, 0]
x|y&z = [0, 0, 0, 1, 1, 1, 1, 1]
(x|~y|z)&(x|~y|~z)&(~x|~y|z) = [1, 1, 0, 0, 1, 1, 0, 1]
(x|y|z)&(x|y|~z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z) = [0, 0, 1, 0, 0, 0, 1, 1]
z = [0, 1, 0, 1, 0, 1, 0, 1]
(x|y|~z)&(x|~y|z)&(x|~y|~z)&(~x|~y|~z) = [1, 0, 0, 0, 1, 1, 1, 0]
(x|y|z)&(x|~y|z)&(~x|y|z)&(~x|y|~z) = [0, 1, 0, 1, 0, 0, 1, 1]
x&(y|z) = [0, 0, 0, 0, 0, 1, 1, 1]
(x|y|z)&(x|y|~z)&(~x|y|z) = [0, 0, 1, 1, 0, 1, 1, 1]
~x&(~y|~z) = [1, 1, 1, 0, 0, 0, 0, 0]
(x|y|z)&(x|~y|z)&(~x|y|~z)&(~x|~y|z)&(~x|~y|~z) = [0, 1, 0, 1, 1, 0, 0, 0]
(x|y|z)&(x|y|~z)&(~x|~y|z) = [0, 0, 1, 1, 1, 1, 0, 1]
(x|y|z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|z) = [0, 1, 1, 0, 0, 0, 0, 1]
x|y|~z = [1, 0, 1, 1, 1, 1, 1, 1]
x&y^~z = [1, 0, 1, 0, 1, 0, 0, 1]
(x|y|z)&(~x|~y|z)&(~x|~y|~z) = [0, 1, 1, 1, 1, 1, 0, 0]
(x|~y|z)&(~x|y|~z)&(~x|~y|z)&(~x|~y|~z) = [1, 1, 0, 1, 1, 0, 0, 0]
(x|y|z)&(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|~y|z) = [0, 1, 0, 0, 0, 1, 0, 1]
x&~y&~z = [0, 0, 0, 0, 1, 0, 0, 0]
y|~z = [1, 0, 1, 1, 1, 0, 1, 1]
(x|y|~z)&(x|~y|z)&(x|~y|~z)&(~x|y|~z)&(~x|~y|z) = [1, 0, 0, 0, 1, 0, 0, 1]
(x|~y|~z)&(~x|~y|z) = [1, 1, 1, 0, 1, 1, 0, 1]
(x|y|z)&(x|y|~z)&(x|~y|z)&(~x|~y|z) = [0, 0, 0, 1, 1, 1, 0, 1]
(x|y|z)&(x|y|~z)&(x|~y|~z)&(~x|y|~z)&(~x|~y|~z) = [0, 0, 1, 0, 1, 0, 1, 0]
x = [0, 0, 0, 0, 1, 1, 1, 1]
y = [0, 0, 1, 1, 0, 0, 1, 1]
(x|y|z)&(~x|y|z)&(~x|y|~z)&(~x|~y|z) = [0, 1, 1, 1, 0, 0, 0, 1]
~x&~y^~z = [0, 1, 1, 0, 1, 0, 1, 0]
(x|y|z)&(x|y|~z)&(~x|y|z)&(~x|~y|z) = [0, 0, 1, 1, 0, 1, 0, 1]
(x|y|~z)&(x|~y|z)&(~x|~y|z)&(~x|~y|~z) = [1, 0, 0, 1, 1, 1, 0, 0]
(x|~y|z)&(~x|y|z)&(~x|~y|z)&(~x|~y|~z) = [1, 1, 0, 1, 0, 1, 0, 0]
~x^~y&z = [1, 0, 1, 1, 0, 1, 0, 0]
(x|y|~z)&(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z) = [1, 0, 0, 0, 0, 0, 1, 1]
~x&~y|z = [1, 1, 0, 1, 0, 1, 0, 1]
~x&~z = [1, 0, 1, 0, 0, 0, 0, 0]
~x&~y&z = [0, 1, 0, 0, 0, 0, 0, 0]
(x|y|z)&(~x|y|~z) = [0, 1, 1, 1, 1, 0, 1, 1]
(x|y|z)&(x|~y|z)&(~x|y|z)&(~x|~y|z)&(~x|~y|~z) = [0, 1, 0, 1, 0, 1, 0, 0]
~x|y&z = [1, 1, 1, 1, 0, 0, 0, 1]
(x|y|z)&(x|~y|~z)&(~x|~y|~z) = [0, 1, 1, 0, 1, 1, 1, 0]
x&(~y|~z) = [0, 0, 0, 0, 1, 1, 1, 0]
(x|y|z)&(x|y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|~z) = [0, 0, 1, 1, 0, 0, 1, 0]
(x|~y|z)&(~x|~y|~z) = [1, 1, 0, 1, 1, 1, 1, 0]
(x|~y|z)&(x|~y|~z)&(~x|y|~z)&(~x|~y|z) = [1, 1, 0, 0, 1, 0, 0, 1]
(x|y|~z)&(x|~y|~z)&(~x|~y|z)&(~x|~y|~z) = [1, 0, 1, 0, 1, 1, 0, 0]
~x^~y&~z = [0, 1, 1, 1, 1, 0, 0, 0]
x^~y|~z = [1, 1, 1, 0, 1, 0, 1, 1]
~x|z = [1, 1, 1, 1, 0, 1, 0, 1]
x^z = [0, 1, 0, 1, 1, 0, 1, 0]
~x&z = [0, 1, 0, 1, 0, 0, 0, 0]
x|~y|z = [1, 1, 0, 1, 1, 1, 1, 1]
(x|y|z)&(x|~y|~z)&(~x|y|~z) = [0, 1, 1, 0, 1, 0, 1, 1]
(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|~z) = [1, 1, 0, 0, 0, 0, 1, 0]
~x|~z = [1, 1, 1, 1, 1, 0, 1, 0]
x^~z = [1, 0, 1, 0, 0, 1, 0, 1]
(x|~y|~z)&(~x|y|~z)&(~x|~y|z) = [1, 1, 1, 0, 1, 0, 0, 1]
(x|y|z)&(x|y|~z)&(x|~y|z)&(~x|y|~z)&(~x|~y|~z) = [0, 0, 0, 1, 1, 0, 1, 0]
(x|y|z)&(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|~y|~z) = [0, 1, 0, 0, 0, 1, 1, 0]
x&(y^~z) = [0, 0, 0, 0, 1, 0, 0, 1]
x^~y&z = [0, 1, 0, 0, 1, 0, 1, 1]
~x&~y&~z = [1, 0, 0, 0, 0, 0, 0, 0]
x|z = [0, 1, 0, 1, 1, 1, 1, 1]
(x|y|~z)&(x|~y|z)&(x|~y|~z)&(~x|y|~z)&(~x|~y|~z) = [1, 0, 0, 0, 1, 0, 1, 0]
(x|y|z)&(x|~y|z)&(x|~y|~z)&(~x|~y|z) = [0, 1, 0, 0, 1, 1, 0, 1]
(x|y|~z)&(~x|y|z)&(~x|~y|~z) = [1, 0, 1, 1, 0, 1, 1, 0]
x|~z = [1, 0, 1, 0, 1, 1, 1, 1]
(x|y|~z)&(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|~z) = [1, 0, 0, 0, 0, 0, 1, 0]
(x|y|z)&(~x|y|~z)&(~x|~y|z) = [0, 1, 1, 1, 1, 0, 0, 1]
(x|y|~z)&(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|~y|z)&(~x|~y|~z) = [1, 0, 0, 0, 0, 1, 0, 0]
(x|y|~z)&(~x|y|z)&(~x|y|~z) = [1, 0, 1, 1, 0, 0, 1, 1]
(x|y|z)&(x|y|~z)&(~x|y|~z)&(~x|~y|z) = [0, 0, 1, 1, 1, 0, 0, 1]
(x|y|z)&(x|~y|z)&(x|~y|~z)&(~x|~y|z)&(~x|~y|~z) = [0, 1, 0, 0, 1, 1, 0, 0]
~x&y = [0, 0, 1, 1, 0, 0, 0, 0]
x^~y = [1, 1, 0, 0, 0, 0, 1, 1]
~x&(~y|z) = [1, 1, 0, 1, 0, 0, 0, 0]
~x&y^z = [0, 1, 1, 0, 0, 1, 0, 1]
(x|y|~z)&(x|~y|z)&(~x|y|z)&(~x|y|~z)&(~x|~y|~z) = [1, 0, 0, 1, 0, 0, 1, 0]
(x|y|~z)&(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|z) = [1, 0, 0, 0, 0, 0, 0, 1]
(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|~y|z) = [1, 1, 0, 0, 0, 1, 0, 1]
(x|y|z)&(x|y|~z)&(x|~y|~z)&(~x|y|z) = [0, 0, 1, 0, 0, 1, 1, 1]
x&(~y|z) = [0, 0, 0, 0, 1, 1, 0, 1]
(x|y|z)&(x|y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|z) = [0, 0, 1, 1, 0, 0, 0, 1]
~x&y^~z = [1, 0, 0, 1, 1, 0, 1, 0]
x|~y|~z = [1, 1, 1, 0, 1, 1, 1, 1]
(x|y|z)&(x|~y|~z)&(~x|~y|z)&(~x|~y|~z) = [0, 1, 1, 0, 1, 1, 0, 0]
(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|z) = [1, 1, 0, 0, 0, 0, 0, 1]
(x|y|~z)&(x|~y|z)&(x|~y|~z)&(~x|~y|z) = [1, 0, 0, 0, 1, 1, 0, 1]
~x&y&~z = [0, 0, 1, 0, 0, 0, 0, 0]
(x|y|~z)&(x|~y|z)&(x|~y|~z)&(~x|y|~z) = [1, 0, 0, 0, 1, 0, 1, 1]
x&y|z = [0, 1, 0, 1, 0, 1, 1, 1]
(x|y|~z)&(x|~y|~z)&(~x|y|z)&(~x|~y|z)&(~x|~y|~z) = [1, 0, 1, 0, 0, 1, 0, 0]
(x|y|z)&(x|y|~z)&(x|~y|z)&(~x|y|~z)&(~x|~y|z) = [0, 0, 0, 1, 1, 0, 0, 1]
~x&(y|~z) = [1, 0, 1, 1, 0, 0, 0, 0]
~y&~z = [1, 0, 0, 0, 1, 0, 0, 0]
(x|y|z)&(x|~y|z)&(~x|~y|z)&(~x|~y|~z) = [0, 1, 0, 1, 1, 1, 0, 0]
x&~y|z = [0, 1, 0, 1, 1, 1, 0, 1]
~z = [1, 0, 1, 0, 1, 0, 1, 0]
(x|y|~z)&(~x|y|z) = [1, 0, 1, 1, 0, 1, 1, 1]
x|~y&~z = [1, 0, 0, 0, 1, 1, 1, 1]
x|~y = [1, 1, 0, 0, 1, 1, 1, 1]
(x|~y|z)&(~x|y|~z)&(~x|~y|z) = [1, 1, 0, 1, 1, 0, 0, 1]
(x|y|~z)&(x|~y|z)&(~x|y|~z) = [1, 0, 0, 1, 1, 0, 1, 1]
x^y&z = [0, 0, 0, 1, 1, 1, 1, 0]
(x|y|~z)&(x|~y|z)&(~x|y|z)&(~x|y|~z)&(~x|~y|z) = [1, 0, 0, 1, 0, 0, 0, 1]
(x|y|z)&(x|y|~z)&(x|~y|z)&(~x|y|z) = [0, 0, 0, 1, 0, 1, 1, 1]
(x|y|z)&(~x|y|z)&(~x|y|~z)&(~x|~y|~z) = [0, 1, 1, 1, 0, 0, 1, 0]
(x|y|~z)&(x|~y|~z)&(~x|~y|z) = [1, 0, 1, 0, 1, 1, 0, 1]
x^y^z = [0, 1, 1, 0, 1, 0, 0, 1]
(x|y|~z)&(x|~y|z)&(~x|~y|~z) = [1, 0, 0, 1, 1, 1, 1, 0]
(x|y|z)&(x|y|~z)&(~x|y|z)&(~x|~y|~z) = [0, 0, 1, 1, 0, 1, 1, 0]
(x|y|z)&(x|~y|z)&(~x|y|z)&(~x|y|~z)&(~x|~y|z) = [0, 1, 0, 1, 0, 0, 0, 1]
x&~y&z = [0, 0, 0, 0, 0, 1, 0, 0]
(x|y|~z)&(~x|y|~z)&(~x|~y|z) = [1, 0, 1, 1, 1, 0, 0, 1]
x^y|z = [0, 1, 1, 1, 1, 1, 0, 1]
~x|y|z = [1, 1, 1, 1, 0, 1, 1, 1]
(x|y|z)&(x|y|~z)&(x|~y|z)&(~x|y|z)&(~x|~y|z) = [0, 0, 0, 1, 0, 1, 0, 1]
(x|y|z)&(~x|y|z)&(~x|~y|~z) = [0, 1, 1, 1, 0, 1, 1, 0]
(x|y|z)&(x|~y|~z)&(~x|y|~z)&(~x|~y|z)&(~x|~y|~z) = [0, 1, 1, 0, 1, 0, 0, 0]
x^y|~z = [1, 0, 1, 1, 1, 1, 1, 0]
(x|y|~z)&(x|~y|~z)&(~x|y|z) = [1, 0, 1, 0, 0, 1, 1, 1]
(x|~y|~z)&(~x|y|z) = [1, 1, 1, 0, 0, 1, 1, 1]
x^~y|z = [1, 1, 0, 1, 0, 1, 1, 1]
(x|y|~z)&(x|~y|z)&(~x|y|z)&(~x|y|~z) = [1, 0, 0, 1, 0, 0, 1, 1]
(x|~y|~z)&(~x|y|z)&(~x|~y|z) = [1, 1, 1, 0, 0, 1, 0, 1]
(x|~y|z)&(x|~y|~z)&(~x|y|~z) = [1, 1, 0, 0, 1, 0, 1, 1]
~x|y^z = [1, 1, 1, 1, 0, 1, 1, 0]
(x|y|z)&(~x|y|z)&(~x|y|~z) = [0, 1, 1, 1, 0, 0, 1, 1]
~x&~y^z = [1, 0, 0, 1, 0, 1, 0, 1]
(x|~y|~z)&(~x|y|~z)&(~x|~y|z)&(~x|~y|~z) = [1, 1, 1, 0, 1, 0, 0, 0]
(x|y|z)&(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|z) = [0, 1, 0, 0, 0, 0, 0, 1]
~x|y^~z = [1, 1, 1, 1, 1, 0, 0, 1]
(x|y|z)&(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z) = [0, 1, 0, 0, 0, 0, 1, 1]
x|y&~z = [0, 0, 1, 0, 1, 1, 1, 1]
(x|~y|z)&(x|~y|~z)&(~x|~y|~z) = [1, 1, 0, 0, 1, 1, 1, 0]
(x|y|~z)&(x|~y|~z)&(~x|y|~z)&(~x|~y|z)&(~x|~y|~z) = [1, 0, 1, 0, 1, 0, 0, 0]
(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|~y|z)&(~x|~y|~z) = [1, 1, 0, 0, 0, 1, 0, 0]
x|y^z = [0, 1, 1, 0, 1, 1, 1, 1]
(x|y|~z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z) = [1, 0, 1, 0, 0, 0, 1, 1]
(x|y|z)&(x|y|~z)&(~x|y|~z) = [0, 0, 1, 1, 1, 0, 1, 1]
(x|y|z)&(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|~z) = [0, 1, 0, 0, 0, 0, 1, 0]
x|y^~z = [1, 0, 0, 1, 1, 1, 1, 1]
~x|~y&~z = [1, 1, 1, 1, 1, 0, 0, 0]
(x|y|z)&(x|~y|z)&(x|~y|~z)&(~x|y|~z)&(~x|~y|~z) = [0, 1, 0, 0, 1, 0, 1, 0]
~x&y&z = [0, 0, 0, 1, 0, 0, 0, 0]
(x|y|z)&(x|~y|z)&(x|~y|~z)&(~x|~y|~z) = [0, 1, 0, 0, 1, 1, 1, 0]
(x|y|z)&(x|y|~z)&(~x|~y|~z) = [0, 0, 1, 1, 1, 1, 1, 0]
~x|y|~z = [1, 1, 1, 1, 1, 0, 1, 1]
(x|~y|z)&(~x|y|z)&(~x|y|~z) = [1, 1, 0, 1, 0, 0, 1, 1]
(x|y|z)&(x|~y|z)&(~x|y|z)&(~x|y|~z)&(~x|~y|~z) = [0, 1, 0, 1, 0, 0, 1, 0]
x&~y = [0, 0, 0, 0, 1, 1, 0, 0]
x&y&~z = [0, 0, 0, 0, 0, 0, 1, 0]
(x|~y|~z)&(~x|~y|z)&(~x|~y|~z) = [1, 1, 1, 0, 1, 1, 0, 0]
(x|y|z)&(x|y|~z)&(x|~y|z)&(~x|y|z)&(~x|~y|~z) = [0, 0, 0, 1, 0, 1, 1, 0]
(x|~y|z)&(~x|y|z)&(~x|y|~z)&(~x|~y|z) = [1, 1, 0, 1, 0, 0, 0, 1]
(x|y|z)&(x|y|~z)&(~x|y|~z)&(~x|~y|z)&(~x|~y|~z) = [0, 0, 1, 1, 1, 0, 0, 0]
y&~z = [0, 0, 1, 0, 0, 0, 1, 0]
(x|~y|z)&(~x|y|z)&(~x|~y|~z) = [1, 1, 0, 1, 0, 1, 1, 0]
y^z = [0, 1, 1, 0, 0, 1, 1, 0]
~y^z = [0, 1, 0, 0, 0, 1, 0, 0]
(x|~y|z)&(x|~y|~z)&(~x|y|z)&(~x|~y|~z) = [1, 1, 0, 0, 0, 1, 1, 0]
(x|y|z)&(x|y|~z)&(x|~y|~z)&(~x|y|z)&(~x|~y|z)&(~x|~y|~z) = [0, 0, 1, 0, 0, 1, 0, 0]
(x|y|z)&(x|~y|~z)&(~x|y|z)&(~x|~y|z)&(~x|~y|~z) = [0, 1, 1, 0, 0, 1, 0, 0]
(x|~y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|~z) = [1, 1, 1, 0, 0, 0, 1, 0]
(x|y|z)&(x|y|~z)&(x|~y|~z)&(~x|~y|~z) = [0, 0, 1, 0, 1, 1, 1, 0]
(x|y|~z)&(~x|~y|z)&(~x|~y|~z) = [1, 0, 1, 1, 1, 1, 0, 0]
(x|y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|~z) = [1, 0, 1, 1, 0, 0, 1, 0]
y^~z = [1, 0, 0, 1, 1, 0, 0, 1]
(x|~y|z)&(x|~y|~z)&(~x|y|~z)&(~x|~y|z)&(~x|~y|~z) = [1, 1, 0, 0, 1, 0, 0, 0]
x&y = [0, 0, 0, 0, 0, 0, 1, 1]
(x|y|z)&(x|~y|~z)&(~x|~y|z) = [0, 1, 1, 0, 1, 1, 0, 1]
(x|y|z)&(x|y|~z)&(x|~y|z)&(~x|~y|z)&(~x|~y|~z) = [0, 0, 0, 1, 1, 1, 0, 0]
(x|y|z)&(x|y|~z)&(x|~y|~z)&(~x|y|z)&(~x|y|~z)&(~x|~y|z) = [0, 0, 1, 0, 0, 0, 0, 1]
x&~z = [0, 0, 0, 0, 1, 0, 1, 0]
~x = [1, 1, 1, 1, 0, 0, 0, 0]
x&y^z = [0, 1, 0, 1, 0, 1, 1, 0]
~x|y&~z = [1, 1, 1, 1, 0, 0, 1, 0]
(x|y|z)&(x|~y|~z)&(~x|y|z) = [0, 1, 1, 0, 0, 1, 1, 1]
x^~y&~z = [1, 0, 0, 0, 0, 1, 1, 1]
y&z = [0, 0, 0, 1, 0, 0, 0, 1]
(x|y|z)&(x|~y|z)&(x|~y|~z)&(~x|y|~z)&(~x|~y|z) = [0, 1, 0, 0, 1, 0, 0, 1]
x&z = [0, 0, 0, 0, 0, 1, 0, 1]
~x&~y|~z = [1, 1, 1, 0, 1, 0, 1, 0]
~x|~y|z = [1, 1, 1, 1, 1, 1, 0, 1]
(x|y|z)&(x|y|~z)&(x|~y|~z)&(~x|y|z)&(~x|~y|~z) = [0, 0, 1, 0, 0, 1, 1, 0]
(x|y|~z)&(~x|y|z)&(~x|~y|z) = [1, 0, 1, 1, 0, 1, 0, 1]
(x|~y|~z)&(~x|y|z)&(~x|~y|z)&(~x|~y|~z) = [1, 1, 1, 0, 0, 1, 0, 0]
(x|y|z)&(x|y|~z)&(x|~y|z)&(~x|y|z)&(~x|~y|z)&(~x|~y|~z) = [0, 0, 0, 1, 0, 1, 0, 0]
-1 = [1, 1, 1, 1, 1, 1, 1, 1]
