No.1 ==================================================
MBA expr: -4*(x&y)-(x^y)+5*(~(x|y))-(~(x^y))-(~y)-(x|~y)-(~x)
Target expr: -4*x-3*y-1
Solve result: (((((x + y) + (12 * (x & y))) - (5 * (x | y))) - (x | ((- y) + 15))) + 14)
Solve Flase
Time = 47.3369879723

No.2 ==================================================
MBA expr: -x-2*y+5*(x&y)-(~(x|y))-(x&~y)-(~(x^y))+1
Target expr: -3*(~(x&y))
Solve result: (((((- x) - y) + (5 * (x & y))) + (x ^ y)) + 3)
Solve True
Time = 34.5101339817

No.3 ==================================================
MBA expr: 5*(~(x^y))+2*(~x)-(~x|y)+2*(~(x&y))-y-(x&y)-(x|y)+2
Target expr: 7*(~(x|y))+1
Solve result: (((((((14 * x) - y) - (3 * (x & y))) - (x | y)) - (((- x) + 15) | y)) - (5 * (x ^ y))) + 9)
Solve Flase
Time = 83.3041141033

No.4 ==================================================
MBA expr: 3*(x^y)+4*(~(x|y))-4*(x&~y)-(~x&y)-(~(x^y))-(x|~y)-(~x)+2
Target expr: -3*x+1
Solve result: (((((x + (12 * (x & ((- y) + 15)))) - (((- x) + 15) & y)) - (4 * (x | y))) - (x | ((- y) + 15))) + (4 * (x ^ y)))
Solve Flase
Time = 71.7905709743

No.5 ==================================================
MBA expr: -7*(x^y)+10*(~y|~z)-28*(x&y|~z)+3*(~x^y&z)+27*(y|~z)-2*(x|z)-6*(~x)-6*(x&y^z)-6*(~x|y&~z)
Target expr: -7*(~x&(y^z))-5*(x&(y^z))
Solve result: (((((((((250 * (~ x)) - (2 * (x | z))) + (27 * (y | (~ z)))) - (28 * ((x & y) | (~ z)))) - (6 * ((~ x) | (y & (~ z))))) + (10 * ((~ y) | (~ z)))) - (7 * (x ^ y))) - (6 * ((x & y) ^ z))) + (3 * ((~ x) ^ (y & z))))
Solve True
Time = 101.187120914

No.6 ==================================================
MBA expr: 3*(x^y)-2*(~y|~z)+4*(~x|y)+(x&(y|~z))-2*(~x&(y|z))-x-3*y-(~x&~y^~z)-(~x^~y&z)-(~x&(~y|z))-(~x&y^z)
Target expr: -3*(~x&(y^z))-2*(x&(y^z))
Solve result: (((((((((((- x) - (3 * y)) + (x & (y | (~ z)))) - (2 * ((~ x) & (y | z)))) - ((~ x) & ((~ y) | z))) + (4 * ((~ x) | y))) - (2 * ((~ y) | (~ z)))) + (3 * (x ^ y))) - (((~ x) & y) ^ z)) - (((~ x) & (~ y)) ^ (~ z))) - ((~ x) ^ ((~ y) & z)))
Solve True
Time = 197.589051008

No.7 ==================================================
MBA expr: 3*(~x^y&~z)+(x|y|~z)-(x&(y^~z))-2*(x^y^z)+(x&~y&z)+2*(x^y|z)-4*(~x)-2*(x&y^z)-(~(a|b))-1
Target expr: -3*(~x&(y^z))+2*(x&(y^z))+(a|b)
Solve result: ((((((((((- (x & (y ^ (~ z)))) + ((x & (~ y)) & z)) - (4 * (~ x))) - (~ (a | b))) + ((x | y) | (~ z))) + (2 * ((x ^ y) | z))) - (2 * (z ^ (x ^ y)))) - (2 * ((x & y) ^ z))) + (3 * ((~ x) ^ (y & (~ z))))) + 15)
Solve Flase
Time = 268.766428947

No.8 ==================================================
MBA expr: -(~y|z)-3*(x&~y^~z)+2*(x&y^~z)-4*(x&~y&~z)+(~x^~y&~z)+3*(~x|~y&~z)-2*(~x&y&z)-(~x|y|~z)-(~(a&b))-1+2
Target expr: 2*(~x&(y^z))-4*(x&(y^z))+(a&b)+2
Solve result: ((((((((((12 * ((x & (~ y)) & (~ z))) - (2 * (((~ x) & y) & z))) - (~ (a & b))) + (3 * ((~ x) | ((~ y) & (~ z))))) - ((~ y) | z)) - (((~ x) | y) | (~ z))) + (2 * ((x & y) ^ (~ z)))) - (3 * ((x & (~ y)) ^ (~ z)))) + ((~ x) ^ ((~ y) & (~ z)))) + 1)
Solve Flase
Time = 194.878417015

No.9 ==================================================
MBA expr: -9*(~(x|y))+9*~x-9*(x&~y)+3*(~(x&~x))+9*~y-3*(x|y)+3*y-12*(~(x|y))-12*(~(x|~y))+9*(x&~y)-3*(x&y)
Target expr: -9*(~(x|~y))+9*(x^y)
Solve result: (((((((7 * x) - (6 * y)) - (3 * (x & y))) - (3 * (x & (~ x)))) + (2 * (x | y))) + (12 * (x | (~ y)))) + 12)
Solve Flase
Time = 63.3720550537

No.10 ==================================================
MBA expr: -4*(x^y)+3*(~x&y|~z)+(x&y^~z)-2*(x|~y|~z)+3*(x&~y&z)+3*(x^y|z)-(~x|y|z)-(~x|y|~z)-(a&~b)-b
Target expr: -(~x&(y^z))-(x&(y^z))-(a|b)
Solve result: ((((((((((- b) - (a & (~ b))) + (3 * ((x & (~ y)) & z))) + (3 * (((~ x) & y) | (~ z)))) - (2 * ((x | (~ y)) | (~ z)))) - (((~ x) | y) | z)) - (((~ x) | y) | (~ z))) + (3 * ((x ^ y) | z))) - (4 * (x ^ y))) + ((x & y) ^ (~ z)))
Solve True
Time = 233.628125906

No.11 ==================================================
MBA expr: (x^y)-(x&~y^~z)+(~x|y)-(x&~y&~z)-(~x&~y&~z)+2*(~x|~y&~z)-3*(~x&y&z)-(~x|y|~z)-(x&~y)
Target expr: 2*(~x&(y^z))-(x&(y^z))
Solve result: (((((((((- (x & (~ y))) - ((x & (~ y)) & (~ z))) - (3 * (((~ x) & y) & z))) - (((~ x) & (~ y)) & (~ z))) + ((~ x) | y)) + (2 * ((~ x) | ((~ y) & (~ z))))) - (((~ x) | y) | (~ z))) + (x ^ y)) - ((x & (~ y)) ^ (~ z)))
Solve True
Time = 224.420540094

No.12 ==================================================
MBA expr: 3*(x|~y)-2*(~x)+6*(~(x&y))-y-(x|y)-(x^y)
Target expr: 6*(~y)-1
Solve result: ((((((- y) - (2 * (~ x))) + (6 * (~ (x & y)))) - (x | y)) + (3 * (x | (~ y)))) - (x ^ y))
Solve True
Time = 26.2243759632

No.13 ==================================================
MBA expr: -4*(~x)+6*(~x|y)+2*(~(x&y))-y-(x&y)-(x|y)-(x^y)-(~(x|y))-(~x&y)
Target expr: 3*(~(x^y))
Solve result: (((((((4 * x) - y) - (3 * (x & y))) - (((- x) + 15) & y)) + (6 * (((- x) + 15) | y))) - (x ^ y)) + 3)
Solve Flase
Time = 103.961689949

No.14 ==================================================
MBA expr: 5*(x|~y)-3*(~(x&y))+5*(~(x&~x))+3*(x&y)-5*y-5*x+5*~x+3*(~(x&~y))+3*~y-18*(~(x|y))-6*(x&y)
Target expr: 5*(x^y)
Solve result: (((((((246 * x) - (8 * y)) - (5 * (x & (~ x)))) - (3 * (x & (~ y)))) + (18 * (x | y))) + (5 * (x | ((- y) + 255)))) + 5)
Solve True
Time = 81.6791918278

No.15 ==================================================
MBA expr: 2*(x^y)+2*(x&~y^~z)+(~x|y)+(x&(y|~z))-5*(~x&y&~z)-2*(x&y|z)-(~x&(y|~z))-2*(~y&~z)-(x&~y)-(x&y&~z)
Target expr: -(~x&(y^z))+(x&(y^z))
Solve result: ((((((((((- (x & (~ y))) + (x & (y | (~ z)))) - ((x & y) & (~ z))) - (5 * (((~ x) & y) & (~ z)))) - ((~ x) & (y | (~ z)))) - (2 * ((~ y) & (~ z)))) - (2 * ((x & y) | z))) + ((~ x) | y)) + (2 * (x ^ y))) + (2 * ((x & (~ y)) ^ (~ z))))
Solve True
Time = 283.132311106

No.16 ==================================================
MBA expr: 2*(~y|z)+(x^~z)+3*(~x&y^~z)-2*(x|~y|~z)-(x|y^~z)-2*(~x|~y&~z)-(~x)-(x&y^z)+1
Target expr: -4*(~x&(y^z))-(x&(y^z))+1
Solve result: (((((((((- (~ x)) - (~ z)) - (x | (~ y))) - (x | (y ^ (~ z)))) - (2 * ((~ x) | ((~ y) & (~ z))))) + (2 * ((~ y) | z))) + (x ^ (~ z))) - ((x & y) ^ z)) + 2)
Solve Flase
Time = 54.7025589943

No.17 ==================================================
MBA expr: -2*(x|~y)+(~x|y)+2*x-(x&~y)
Target expr: -2*(~y)-1
Solve result: ((((2 * x) - (x & (~ y))) - (2 * (x | (~ y)))) + ((~ x) | y))
Solve True
Time = 9.79578495026

No.18 ==================================================
MBA expr: -(x^y)-3*(x&~y^~z)-5*(~x|y)-4*(x&~y&~z)+10*(y|~z)-x-4*y-2*(~y&~z)-2*(x&~y)-2*(x&y&~z)-2*(y&~z)
Target expr: -5*(~x&(y^z))-7*(x&(y^z))
Solve result: (((((((((((- x) - (4 * y)) - (2 * (x & (~ y)))) - (2 * (y & (~ z)))) - (2 * ((x & y) & (~ z)))) - (4 * ((x & (~ y)) & (~ z)))) - (2 * ((~ y) & (~ z)))) + (10 * (y | (~ z)))) - (5 * ((~ x) | y))) - (x ^ y)) - (3 * ((x & (~ y)) ^ (~ z))))
Solve True
Time = 269.718775034

No.19 ==================================================
MBA expr: -(x&(y|z))-(~x&~z)-5*(x&(~y|z))-(~x&y^~z)+3*(x|~y|~z)+(x&~y&z)+3*(x^y|z)-(~x)-(x&y^z)-2
Target expr: 4*(~x&(y^z))-2
Solve result: ((((((((((- (x & (y | z))) - (5 * (x & ((~ y) | z)))) + ((x & (~ y)) & z)) - ((~ x) & (~ z))) - (~ x)) + (3 * ((x | (~ y)) | (~ z)))) + (3 * ((x ^ y) | z))) - ((x & y) ^ z)) - (((~ x) & y) ^ (~ z))) + 14)
Solve Flase
Time = 179.493041992

No.20 ==================================================
MBA expr: (~(x|y))+3*(~y)-2*(~x)-(~(x&y))+2*y-(x|y)+2
Target expr: -3*(~x&y)+1
Solve result: (((((2 * x) - y) + (x & y)) - (2 * (x | y))) + 1)
Solve True
Time = 30.8564898968

No.21 ==================================================
MBA expr: (~x&y)-(x^y)+4*(~y)-(x|~y)-(~x)-(~x|y)-(~(x&y))-1
Target expr: x-3*y-1
Solve result: (((((x - (3 * y)) + (((- x) + 15) & y)) - (((- x) + 15) | y)) - (x ^ y)) + 14)
Solve Flase
Time = 95.5893921852

No.22 ==================================================
MBA expr: -3*x+y+5*(x&~y)-2*(~x&y)-(~y)-(~x)+1
Target expr: -3*(~x|y)
Solve result: (((((15 * x) + y) + (5 * (x & ((- y) + 15)))) - (x ^ y)) + 3)
Solve Flase
Time = 25.372398138

No.23 ==================================================
MBA expr: (x^y)-2*(x|y|~z)+2*(~x|y&z)-(x|y^z)+(x|y^~z)+(x&~z)-(~x)-(x&y^z)-2*(a&~y)-(~(a^y))+(~y)+1
Target expr: -(~x&(y^z))-2*(x&(y^z))-a+1
Solve result: ((((((((((((x & (~ z)) + (~ a)) - (~ x)) - (~ (a ^ y))) - (x | (y ^ z))) + (x | (y ^ (~ z)))) + (2 * ((~ x) | (y & z)))) - (2 * ((x | y) | (~ z)))) + (x ^ y)) - ((x & y) ^ z)) - ((~ a) ^ (~ y))) + 1)
Solve True
Time = 288.260243893

No.24 ==================================================
MBA expr: 4*(x|~y)+5*(~x|y)-2*(~(x&y))-x-y-(x&y)-(~(x|y))-(~x&y)+1
Target expr: 5*(~(x^y))
Solve result: (((((- y) + (x & y)) + (4 * (x | ((- y) + 15)))) + (5 * (((- x) + 15) | y))) + 4)
Solve Flase
Time = 118.631099224

No.25 ==================================================
MBA expr: 5*(x|y)-3*(x&~y)-(~x&y)-(x^y)+4*(~(x|y))-(~(x^y))-(~x)-(~x|y)
Target expr: 2*(x&y)-1
Solve result: ((((2 * x) + (13 * (x & ((- y) + 15)))) - (((- x) + 15) | y)) + 14)
Solve Flase
Time = 71.3931288719

No.26 ==================================================
MBA expr: 2*(~y)-(~x)+2*(~x|y)-x-(x|y)-(x&~y)-(~x&y)+1
Target expr: -(x^y)+3*(~(x|y))+1
Solve result: (((((2 * y) - (x & ((- y) + 3))) - (((- x) + 3) & y)) - (x | y)) + (2 * (((- x) + 3) | y)))
Solve Flase
Time = 91.0080659389

No.27 ==================================================
MBA expr: 3*(x&y)-(x|y)-(~(x|y))-2*(~x&y)-(~y)-(x|~y)
Target expr: -4*(~(x&y))-1
Solve result: (((((3 * (x & y)) + (~ ((- x) + 3))) - (x | ((- y) + 3))) - ((~ ((- x) + 3)) ^ y)) + 2)
Solve Flase
Time = 47.2139649391

No.28 ==================================================
MBA expr: -2*(x^y)+(x|y|~z)+2*(~x|y&z)+3*(x&(~y|~z))+(~x^~y&~z)-2*(x^~y|~z)-(~x|z)-(x^z)-(~(a&b))-1+2
Target expr: -(~x&(y^z))+(x&(y^z))+(a&b)+2
Solve result: ((((((((((3 * (x & ((~ y) | (~ z)))) - (~ (a & b))) - ((~ x) | z)) + (2 * ((~ x) | (y & z)))) + ((x | y) | (~ z))) - (2 * ((x ^ (~ y)) | (~ z)))) - (2 * (x ^ y))) - (x ^ z)) + ((~ x) ^ ((~ y) & (~ z)))) + 1)
Solve True
Time = 309.321925879

No.29 ==================================================
MBA expr: 2*(x^y)+6*(~y|~z)-3*(x&y^~z)-2*(x|~y|~z)+5*(x&y)-3*(x&~z)-(~x)-(x&y^z)+(a&~b)-a
Target expr: 2*(~x&(y^z))+5*(x&(y^z))-(a&b)
Solve result: ((((((((((- a) + (a & (~ b))) + (5 * (x & y))) - (3 * (x & (~ z)))) - (~ x)) + (6 * ((~ y) | (~ z)))) - (2 * ((x | (~ y)) | (~ z)))) + (2 * (x ^ y))) - ((x & y) ^ z)) - (3 * ((x & y) ^ (~ z))))
Solve True
Time = 178.11611104

No.30 ==================================================
MBA expr: -3*(~(x^y))+3*(~y)+3*(~x)-(~x|y)-(~(x&y))-x+1
Target expr: -6*(x&y)
Solve result: ((x - (3 * y)) + (3 * (x ^ y)))
Solve Flase
Time = 22.2258141041

No.31 ==================================================
MBA expr: -2*(x&~y^z)+8*(~x^y&~z)-5*(x^~z)+8*(x|y&~z)+3*(y^~z)-4*(x&y)-9*(x&~z)-6*(~x)-3*(x&y^z)-(a&~b)-b-1
Target expr: -3*(~x&(y^z))-(a|b)-1
Solve result: ((((((((((((- b) - (a & (~ b))) - (4 * (x & y))) - (9 * (x & (~ z)))) - (6 * (~ x))) + (8 * (x | (y & (~ z))))) - (5 * (x ^ (~ z)))) + (3 * (y ^ (~ z)))) - (3 * ((x & y) ^ z))) - (2 * ((x & (~ y)) ^ z))) + (8 * ((~ x) ^ (y & (~ z))))) + 15)
Solve Flase
Time = 185.43884182

No.32 ==================================================
MBA expr: 2*(~(x&y))-x-(~(x|y))-2*(x&~y)-(~(x^y))-(~y)
Target expr: -3*(x|~y)+(~x)-1
Solve result: ((((((- y) - (~ y)) + (2 * (~ (x & y)))) - (~ (x | y))) - (~ (x ^ y))) + (y ^ x))
Solve Flase
Time = 1.80929613113

No.33 ==================================================
MBA expr: 3*(x^y)+4*(x|y|~z)+5*(~x|y&z)+7*(x^~y&z)-(~x&~y&~z)-8*(x|z)-6*(x|~z)-4*(~x&y)-2*(x^~y)-2*(x&y&~z)
Target expr: 2*(~x&(y^z))-7*(x&(y^z))
Solve result: ((((((((((14 * ((x & y) & (~ z))) - (((~ x) & (~ y)) & (~ z))) - (4 * ((~ x) & y))) - (8 * (x | z))) - (6 * (x | (~ z)))) + (5 * ((~ x) | (y & z)))) + (4 * ((x | y) | (~ z)))) + (3 * (x ^ y))) + (7 * (x ^ ((~ y) & z)))) - (2 * (x ^ (~ y))))
Solve Flase
Time = 202.715505123

No.34 ==================================================
MBA expr: -3*(x^y)-4*(~y|~z)+6*(~x|~y)+4*(x&(y|~z))+(x^y&~z)-3*x-(~x|z)-(x^z)-(~x&z)-(x^~y&~z)
Target expr: -(~x&(y^z))-5*(x&(y^z))
Solve result: ((((((((((13 * x) + (4 * (x & (y | (~ z))))) - ((~ x) & z)) - ((~ x) | z)) + (6 * ((~ x) | (~ y)))) - (4 * ((~ y) | (~ z)))) - (3 * (x ^ y))) - (x ^ z)) + (x ^ (y & (~ z)))) - (x ^ ((~ y) & (~ z))))
Solve Flase
Time = 176.596146107

No.35 =====